<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29b6530841f94c629978ee5feab4b7ef" Name="Diagram1" ZoomLevel="163">
        <EntityTypeShape EntityType="CandyStoreModel.ClientsSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyStoreModel.ProductsSet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyStoreModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyStoreModel.WorkersSet" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <InheritanceConnector EntityType="CandyStoreModel.WorkersSet" />
        <InheritanceConnector EntityType="CandyStoreModel.ClientsSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>